<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transaction data' inline='true' name='federated.1m15c9j11m2ff214hiqsm1uwujuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transaction data' name='textscan.10pwei20jnylxo10o5nnp0897ykv'>
            <connection class='textscan' directory='C:/Users/Rouvin/RTR_Project/RTR_Payment_Simulation-1/output' filename='transaction data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10pwei20jnylxo10o5nnp0897ykv' name='transaction data.csv' table='[transaction data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='timestamp' ordinal='0' />
            <column datatype='string' name='transaction_id' ordinal='1' />
            <column datatype='string' name='sender' ordinal='2' />
            <column datatype='string' name='receiver' ordinal='3' />
            <column datatype='real' name='amount' ordinal='4' />
            <column datatype='string' name='status' ordinal='5' />
            <column datatype='string' name='sender_bic' ordinal='6' />
            <column datatype='string' name='receiver_bic' ordinal='7' />
            <column datatype='string' name='status_clean' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[transaction data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transaction data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender]</local-name>
            <parent-name>[transaction data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver]</local-name>
            <parent-name>[transaction data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[transaction data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[transaction data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sender_bic]</local-name>
            <parent-name>[transaction data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receiver_bic]</local-name>
            <parent-name>[transaction data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status_clean]</local-name>
            <parent-name>[transaction data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Transaction Net Balance' datatype='real' name='[Calculation_1744300440659783680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_clean] = &quot;Success&quot; THEN [amount] ELSE 0 END' />
      </column>
      <column caption='Failure Rate by Day' datatype='real' name='[Calculation_2032249341451710464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [status_clean] = &quot;Failure&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([status_clean])' />
      </column>
      <column caption='Total Sent' datatype='real' name='[Calculation_2032249341456523266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [status_clean] = &quot;Success&quot; THEN&#13;&#10;    IF [sender] = [Entity] THEN [amount] ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_841047239630086148]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Status %' datatype='real' name='[Calculation_841047239632859142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([status]) / TOTAL(COUNT([status]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='transaction data.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction data.csv_E70D8205C54E41EEA2667590ECDEBC0F]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column caption='Receiver' datatype='string' name='[receiver]' role='dimension' type='nominal' />
      <column caption='Receiver Bic' datatype='string' name='[receiver_bic]' role='dimension' type='nominal' />
      <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal' />
      <column caption='Sender Bic' datatype='string' name='[sender_bic]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Status Clean' datatype='string' name='[status_clean]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Amount by Sender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg Amount by Sender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction data' name='federated.1m15c9j11m2ff214hiqsm1uwujuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m15c9j11m2ff214hiqsm1uwujuq'>
            <column caption='Blank' datatype='string' name='[Calculation_841047239630086148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047239630086148]' derivation='None' name='[none:Calculation_841047239630086148:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:Calculation_841047239630086148:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:sender:nk] / [federated.1m15c9j11m2ff214hiqsm1uwujuq].[avg:amount:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Transaction Vol.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Daily Transaction Volume</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction data' name='federated.1m15c9j11m2ff214hiqsm1uwujuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m15c9j11m2ff214hiqsm1uwujuq'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m15c9j11m2ff214hiqsm1uwujuq].[tdy:timestamp:ok] / [federated.1m15c9j11m2ff214hiqsm1uwujuq].[cnt:transaction_id:ok])</rows>
        <cols>[federated.1m15c9j11m2ff214hiqsm1uwujuq].[cnt:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fail Rate by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Failure Rate by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction data' name='federated.1m15c9j11m2ff214hiqsm1uwujuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m15c9j11m2ff214hiqsm1uwujuq'>
            <column caption='Failure Rate by Day' datatype='real' name='[Calculation_2032249341451710464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [status_clean] = &quot;Failure&quot; THEN 1 ELSE 0 END) &#13;&#10;/ &#13;&#10;COUNT([status_clean])' />
            </column>
            <column caption='Status Clean' datatype='string' name='[status_clean]' role='dimension' type='nominal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2032249341451710464]' derivation='User' name='[usr:Calculation_2032249341451710464:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1m15c9j11m2ff214hiqsm1uwujuq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1m15c9j11m2ff214hiqsm1uwujuq].[tdy:timestamp:ok] / [federated.1m15c9j11m2ff214hiqsm1uwujuq].[usr:Calculation_2032249341451710464:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Frequent Failure Messages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Frequent Failure Messages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction data' name='federated.1m15c9j11m2ff214hiqsm1uwujuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m15c9j11m2ff214hiqsm1uwujuq'>
            <column caption='Blank' datatype='string' name='[Calculation_841047239630086148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047239630086148]' derivation='None' name='[none:Calculation_841047239630086148:nk]' pivot='key' type='nominal' />
            <column-instance column='[status]' derivation='None' name='[none:status:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:status:nk]' />
              <groupfilter function='member' level='[none:status:nk]' member='&quot;Settlement Success&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:Calculation_841047239630086148:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:status:nk] / [federated.1m15c9j11m2ff214hiqsm1uwujuq].[cnt:status:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Status Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction data' name='federated.1m15c9j11m2ff214hiqsm1uwujuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m15c9j11m2ff214hiqsm1uwujuq'>
            <column caption='Blank' datatype='string' name='[Calculation_841047239630086148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Status' datatype='string' name='[Calculation_841047239631888389]' role='dimension' type='nominal' user:unnamed='Status Count'>
              <calculation class='tableau' formula='//Status&#13;&#10;[status_clean]' />
            </column>
            <column-instance column='[status]' derivation='Count' name='[cnt:status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047239630086148]' derivation='None' name='[none:Calculation_841047239630086148:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_841047239631888389]' derivation='None' name='[none:Calculation_841047239631888389:nk]' pivot='key' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column caption='Status Clean' datatype='string' name='[status_clean]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:Calculation_841047239630086148:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:Calculation_841047239631888389:nk] / [federated.1m15c9j11m2ff214hiqsm1uwujuq].[cnt:status:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Receivers by Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Receivers by Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction data' name='federated.1m15c9j11m2ff214hiqsm1uwujuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m15c9j11m2ff214hiqsm1uwujuq'>
            <column caption='Blank' datatype='string' name='[Calculation_841047239630086148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841047239630086148]' derivation='None' name='[none:Calculation_841047239630086148:nk]' pivot='key' type='nominal' />
            <column-instance column='[receiver]' derivation='None' name='[none:receiver:nk]' pivot='key' type='nominal' />
            <column-instance column='[receiver_bic]' derivation='None' name='[none:receiver_bic:nk]' pivot='key' type='nominal' />
            <column caption='Receiver' datatype='string' name='[receiver]' role='dimension' type='nominal' />
            <column caption='Receiver Bic' datatype='string' name='[receiver_bic]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:receiver:nk]' direction='DESC' measure-to-sort-by='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[sum:amount:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:Calculation_841047239630086148:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:receiver_bic:nk] / ([federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:receiver:nk] / [federated.1m15c9j11m2ff214hiqsm1uwujuq].[sum:amount:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Senders By Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Senders by Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction data' name='federated.1m15c9j11m2ff214hiqsm1uwujuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m15c9j11m2ff214hiqsm1uwujuq'>
            <column caption='Blank' datatype='string' name='[Calculation_841047239630086148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_841047239630086148]' derivation='None' name='[none:Calculation_841047239630086148:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender]' derivation='None' name='[none:sender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sender_bic]' derivation='None' name='[none:sender_bic:nk]' pivot='key' type='nominal' />
            <column caption='Sender' datatype='string' name='[sender]' role='dimension' type='nominal' />
            <column caption='Sender Bic' datatype='string' name='[sender_bic]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:sender:nk]' direction='DESC' measure-to-sort-by='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[sum:amount:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:Calculation_841047239630086148:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:sender_bic:nk] / ([federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:sender:nk] / [federated.1m15c9j11m2ff214hiqsm1uwujuq].[sum:amount:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total &amp; Avg Amt/ Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total and Average Amount per Day</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transaction data' name='federated.1m15c9j11m2ff214hiqsm1uwujuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1m15c9j11m2ff214hiqsm1uwujuq'>
            <column caption='Blank' datatype='string' name='[Calculation_841047239630086148]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_841047239630086148]' derivation='None' name='[none:Calculation_841047239630086148:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Day-Trunc' name='[tdy:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1m15c9j11m2ff214hiqsm1uwujuq].[none:Calculation_841047239630086148:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1m15c9j11m2ff214hiqsm1uwujuq].[tdy:timestamp:ok] / ([federated.1m15c9j11m2ff214hiqsm1uwujuq].[sum:amount:ok] / [federated.1m15c9j11m2ff214hiqsm1uwujuq].[avg:amount:ok]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Transactions Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='278' h='35750' id='3' is-fixed='true' name='Daily Transaction Vol.' w='98400' x='800' y='1000'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='24' h='4000' id='19' is-fixed='true' type-v2='empty' w='98400' x='800' y='36750'>
            </zone>
            <zone h='16500' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='40750'>
              <zone h='16500' id='9' name='Top Senders By Amount' w='31500' x='800' y='40750'>
                <layout-cache fixed-size-h='124' fixed-size-w='307' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16500' id='17' type-v2='empty' w='4600' x='32300' y='40750'>
              </zone>
              <zone h='16500' id='16' name='Avg Amount by Sender' w='25000' x='36900' y='40750'>
                <layout-cache fixed-size-h='124' fixed-size-w='242' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='16500' id='18' type-v2='empty' w='4600' x='61900' y='40750'>
              </zone>
              <zone h='16500' id='10' name='Top Receivers by Amount' w='32700' x='66500' y='40750'>
                <layout-cache fixed-size-h='124' fixed-size-w='319' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='33' h='5125' id='20' is-fixed='true' type-v2='empty' w='98400' x='800' y='57250'>
            </zone>
            <zone h='18625' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='62375'>
              <zone h='18625' id='14' name='Fail Rate by Day' w='36700' x='800' y='62375'>
                <layout-cache fixed-size-h='144' fixed-size-w='359' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='18625' id='21' type-v2='empty' w='4800' x='37500' y='62375'>
              </zone>
              <zone fixed-size='561' h='18625' id='15' is-fixed='true' name='Frequent Failure Messages' w='56900' x='42300' y='62375'>
                <layout-cache fixed-size-h='84' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
            <zone fixed-size='24' h='4000' id='23' is-fixed='true' type-v2='empty' w='98400' x='800' y='81000'>
            </zone>
            <zone h='14000' id='22' name='Status Count' w='98400' x='800' y='85000'>
              <layout-cache fixed-size-h='104' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
